#!/bin/sh
# Make the LXQt-Wayland session (labwc compositor, Pixman SW renderer) the
# default tinydm session. Done as a plain symlink so it does not depend on
# tinydm-set-session being present at the moment this package is configured.
# weston-nexusq.desktop stays available as a fallback session to pick manually.
mkdir -p /var/lib/tinydm
ln -sf /usr/share/wayland-sessions/lxqt-wayland.desktop \
	/var/lib/tinydm/default-session.desktop

# --- Default desktop look for the `user` home (populated from /etc/skel) ---
# These patch /etc/skel, which postmarketOS copies into the default user's home
# the first time it is created. We touch /etc/skel (not a tracked package file)
# so there is no apk file-ownership conflict with labwc / lxqt-wayland-session,
# both of which are hard deps and therefore already unpacked at this point.

# Icon theme: LXQt ships NO default icon theme, so folder/menu/system-tray icons
# render blank. Ship breeze-dark (light glyphs for the dark panel); the
# breeze-icons package is pulled in via depends=.
mkdir -p /etc/skel/.config/lxqt
cat > /etc/skel/.config/lxqt/lxqt.conf <<'EOF'
[General]
__userfile__=true
icon_theme=breeze-dark
EOF

# Wallpaper: the stock labwc autostart launches `swaybg -i origami-dark-labwc.png`.
# Replace it with a flat dark fill (#1a1a1a, matches the panel). Patch the swaybg
# line in place so the rest of the autostart (swayidle, dbus env) is preserved;
# fall back to a minimal autostart if the skel file is somehow absent.
skel_autostart=/etc/skel/.config/labwc/autostart
if [ -f "$skel_autostart" ]; then
	sed -i 's|^swaybg .*|swaybg -c 1a1a1a >/dev/null 2>\&1 \&|' "$skel_autostart"
else
	mkdir -p /etc/skel/.config/labwc
	cat > "$skel_autostart" <<'EOF'
# labwc LXQt session autostart (Nexus Q)
swaybg -c 1a1a1a >/dev/null 2>&1 &
dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY >/dev/null 2>&1 &
EOF
fi

# --- Give bluetoothd a non-empty default system config ---
# bluez ships /etc/bluetooth/main.conf with only section headers (no keys), so
# set_def_system_config() builds an EMPTY MGMT TLV, mgmt_send_tlv() returns 0,
# and bluetoothd logs "Failed to set default system config for hci0" on every
# boot even though nothing actually failed. Populate the [LE] section with a few
# sane connection-parameter defaults so the TLV is non-empty and the MGMT call
# succeeds (verified live: the line disappears, controller stays healthy). We
# patch bluez's own main.conf in place (it is a hard dep, already unpacked here)
# rather than ship our own copy, which would collide with bluez's file ownership.
# Idempotent: only inserted if not already present.
if ! grep -q '^MinConnectionInterval' /etc/bluetooth/main.conf 2>/dev/null; then
	sed -i '/^\[LE\]/a MinConnectionInterval=7\nMaxConnectionInterval=42\nConnectionLatency=0\nConnectionSupervisionTimeout=42' \
		/etc/bluetooth/main.conf
fi

# --- Disable systemd-nsresourced (BPF-LSM not built; unused on this appliance) ---
# The systemd package's own configure enables systemd-nsresourced.socket (an
# /etc/systemd/system/sockets.target.wants symlink) before our 20-nexusq-
# nsresourced-off.preset is in place, and the image build's preset pass does not
# re-evaluate it afterwards — so it stayed socket-activated and logged
# "bpf-lsm not supported" every boot. Remove the enable symlinks directly (this
# is exactly what `systemctl disable` does; done as a filesystem op because
# systemctl is not reliably usable at package-configure time in the build
# chroot). The shipped 20-*.preset then keeps it disabled on any later preset-all.
rm -f /etc/systemd/system/sockets.target.wants/systemd-nsresourced.socket \
      /etc/systemd/system/multi-user.target.wants/systemd-nsresourced.service

# --- Constrain avahi (mDNS) to WiFi only ---
# librespot 0.8.0's only zeroconf backend (libmdns) is pinned to the wlan0 IP by
# the librespot-nexusq wrapper, but avahi-daemon itself also answers steelhead.local
# on every interface (incl. the usb0 gadget) and can steer discovery to the wrong
# (usb0/eth-dev) address. Pin avahi to wlan0 so all mDNS (Spotify Connect now,
# casting/AirPlay later) advertises the reachable WiFi address. avahi has no
# drop-in dir, so patch avahi-daemon.conf in place. Idempotent.
if [ -f /etc/avahi/avahi-daemon.conf ] && ! grep -q '^allow-interfaces=wlan0' /etc/avahi/avahi-daemon.conf; then
	if grep -q '^\[server\]' /etc/avahi/avahi-daemon.conf; then
		sed -i '/^\[server\]/a allow-interfaces=wlan0' /etc/avahi/avahi-daemon.conf
	else
		printf '[server]\nallow-interfaces=wlan0\n' >> /etc/avahi/avahi-daemon.conf
	fi
fi

# NOTE: the TAS5713 mixer-path Speaker-unity pin is NOT here. .post-install runs
# too early — apk fired it before pulseaudio (a late-unpacked dep) was unpacked,
# so an [ -f ] sed silently skipped and the image stacked Master+Speaker to
# +48 dB. It now lives in device-google-steelhead.trigger, which apk runs after
# the alsa-mixer paths dir is populated. (Same latent risk applies to the avahi
# patch above: it too patches a late-unpacked dep and can skip at build time.)

exit 0
