# Baked eth0 LAN profile. Without a baked profile NM auto-generates
# "Wired connection 1" and, on a wire with no DHCP server (the direct
# PC<->Nexus cable), loops forever: 45 s DHCP timeout -> deactivate (MAC
# reset bounces the carrier) -> autoconnect -> repeat (~47 s period,
# 14 811 journal lines in 29 h; looked like a link-layer flap and failed
# NetworkManager-wait-online). Root cause analysis 2026-07-04 in
# docs/ethernet-bringup-procedure.md. One DHCP attempt per carrier
# event is enough: on a real LAN it completes; on a serverless wire it
# goes quiet instead of looping (re-plug triggers a fresh attempt).
[connection]
id=eth-lan
uuid=75a00777-c260-5d9e-ae84-d92ebd4abec7
type=ethernet
interface-name=eth0
autoconnect=true
autoconnect-priority=5
autoconnect-retries=1

[ipv4]
method=auto
dhcp-timeout=30
route-metric=200

[ipv6]
method=auto
may-fail=true

[ethernet]
# permanent = never touch the MAC. NM's default cloned "stable" MAC made
# every (de)activation reset the LAN9500A MAC, which bounces the carrier,
# and the carrier event resets the autoconnect-retries counter -> the
# retry loop re-armed itself forever (observed 2026-07-04: ~34 s period
# even with autoconnect-retries=1). With the hw MAC untouched the failed
# activation settles quietly and nm-online completes.
cloned-mac-address=permanent
