[Unit]
Description=librespot — Spotify Connect (Nexus Q)
Documentation=https://github.com/librespot-org/librespot
After=network-online.target sound.target
Wants=network-online.target

[Service]
# Output via the "nexusq" ALSA PCM (asound.conf): plug -> hw:1,0 forced to 48000 Hz.
# The McBSP2/TAS5713 link only clocks the 48 kHz family cleanly, so 44.1 kHz
# Spotify content is resampled to 48k; with the kernel CLKGDV fix FSYNC is an
# exact 48 kHz so playback is at correct pitch/tempo.
# --ap-port 443 works around VLAN20 blocking librespot's default AP port 4070.
# --zeroconf-port is fixed so the nftables drop-in (60_spotify.nft) can match it.
# --device nexusq_soft + --mixer alsa --alsa-mixer-control NexusQ route volume
# through the ALSA softvol control (asound.conf), the same knob the companion
# bridge reads/writes — so Spotify and the companion share one volume.
# --onevent feeds now-playing + volume changes to nexusq-control.
# Bootstrap the softvol control BEFORE librespot's ALSA mixer opens it. The
# "NexusQ" softvol control (asound.conf) does not exist until the nexusq_soft
# PCM is first opened by *something*, but librespot opens the mixer control
# BEFORE the sink and exits with "Could not find Alsa mixer control" on a fresh
# boot -> crash-loops forever (the control is recreated empty every boot, so a
# reboot never helps). Open nexusq_soft once (1 s of digital silence) to create
# the control. The leading `-` ignores a transient failure (audio not ready
# yet); Restart=on-failure then retries until sound.target settles.
ExecStartPre=-/bin/sh -c 'timeout 5 aplay -q -D nexusq_soft -f cd -d 1 /dev/zero'
ExecStart=/usr/bin/librespot \
    --name "Nexus Q" \
    --backend alsa \
    --device nexusq_soft \
    --mixer alsa \
    --alsa-mixer-control NexusQ \
    --alsa-mixer-device "hw:CARD=NexusQSpeaker" \
    --bitrate 320 \
    --format S16 \
    --initial-volume 60 \
    --ap-port 443 \
    --zeroconf-port 37879 \
    --onevent /usr/bin/nexusq-onevent \
    --cache /var/cache/librespot
Restart=on-failure
RestartSec=5
RuntimeDirectory=librespot
CacheDirectory=librespot

[Install]
WantedBy=multi-user.target
